'use client';

import store from '@/redux/store';
import { Store } from 'lucide-react';
import React from 'react'
import { useDispatch, useSelector } from 'react-redux';
import counter from '../counter/page';
import { increment } from '@/redux/reducerSlices/counterSlice';
import { decrement } from '@/redux/reducerSlices/counterSlice';
const App = () => {
  const diapatch = useDispatch()
  const {value ,name} = useSelector(state=> state.counter)
  
  return (
    <div className="h-screen flex bg-gradient-to-r from-gray-400 to-white-400 font-sans">{value }  {name}
       <button onClick={()=> diapatch(increment())}>Increment</button>
       <br></br>
       <button onClick={()=> diapatch(decrement())}>decrement</button>
      {/* Sidebar */} 
      
      <div className="w-1/3 max-w-sm bg-black   h-10 bg-opacity-30 p-4 rounded-lg">
        <input
          type="text"
          placeholder="Search..."
          className="w-full p-1 rounded-md bg-gray-50 h-10  text-black-500 mb-4"
        /><br></br><br></br>
        <ul>
          {[
            { name: 'Ram', status: 'online', img: 'https://i.pravatar.cc/40?img=1', active: true }
            ,
            { name: 'shyam', status: 'left 7 mins ago', img: 'https://i.pravatar.cc/40?img=2' },
            { name: 'Ganesh', status: 'online', img: 'https://i.pravatar.cc/40?img=3' },
            { name: 'Hari', status: 'left 30 mins ago', img: 'https://i.pravatar.cc/40?img=4' },
          ].map((user, i) => (
            <li
              key={i}
              className={`flex items-center p-2 rounded-md ${user.active ? 'bg-gray-800' : 'hover:bg-gray-700'} mb-2`}
            >
              <img src={user.img} alt="" className="w-10 h-10 rounded-full" />
              <div className="ml-3 text-white">
                <p>{user.name}</p>
                <span className="text-sm text-gray-300">{user.status}</span>
              </div>
              <div className={`ml-auto w-3 h-3 rounded-full ${user.status.includes('online') ? 'bg-green-500' : 'bg-red-500'}`} />
           z
            </li>

          ))}
        </ul>
      </div>

      {/* Chat Window */}
      <div className="flex-1 flex flex-col bg-black bg-opacity-30 ml-4 rounded-lg p-4">
        {/* Header */}
        <div className="flex items-center border-b border-white/20 pb-3 mb-3">
          <img src="https://i.pravatar.cc/40?img=1" alt="" className="w-10 h-10 rounded-full" />
          <div className="ml-3 text-white">
            <p>Chat with Ram</p>
            <span className="text-sm text-gray-300">3 Messages</span>
          </div>
          <div className="ml-auto space-x-5 text-white text-xl">
            <button>📞</button>
            <button>🎥</button>
            <button>⋮</button>
          </div>
        </div>

        {/* Messages */}
        <div className="flex-1 overflow-y-auto bg-gray-200 space-y-3 text-sm">
          <div className="flex items-start bg-gray-200 space-x-2">
            <img src="https://i.pravatar.cc/40?img=1" alt="" className="w-8 h-8 rounded-full" />
            <div>
              <div className="bg-blue-300 text-black  text-xl h-15 w-45  p-2 rounded-xl">Hi, how are you Ganesh?</div>
              <div className="text-xm text-black-300 mt-1">8:40 AM, Today</div>
            </div>
          </div>

          <div className="flex items-start space-x-2 justify-end text-right">
            <div>
              <div className="bg-green-400 text-black p-2  text-xl h-15 w-45 rounded-xl">Hi Ram I am good. how about you?</div>
              <div className="text-xs text-black-300 mt-1">8:55 AM, Today</div>
            </div>
            <img src="https://i.pravatar.cc/40?img=2" alt="" className="w-8 h-8 rounded-full" />
          </div>

          <div className="flex items-start space-x-2">
            <img src="https://i.pravatar.cc/40?img=1" alt="" className="w-8 h-8 rounded-full" />
            <div>
              <div className="bg-blue-300 text-black p-2 text-xl h-15 w-45 rounded-xl">I am good too, thank you </div>
              <div className="text-xs text-black-300 mt-1">9:00 AM, Today</div>
            </div>
          </div>

          <div className="flex items-start space-x-5 justify-end text-right">
            <div>
              <div className="bg-green-400 text-black text-xl h-15 w-45 p-4 w-30 h-8 rounded-xl">You are welcome</div>
              <div className="text-xs text-black-300 mt-1">9:05 AM, Today</div>
            </div>
            <img src="https://i.pravatar.cc/40?img=2" alt="" className="w-8 h-8 rounded-full" />
          </div>
        </div>

        {/* Input */}
        <div className="mt-4 flex items-center bg-gray-700 rounded-full  h-10 px-4 py-2 text-white">
          <button className="mr-2">📎</button>
          <input type="text" placeholder="Type your message..." className="flex-1 bg-transparent outline-none" />
          <button className="ml-2 text-white">➤</button>
        </div>
      </div>
    </div>
  );
};

export default App;
